D:\QLTH_Huy\QLTH_BE\QLTH.BL\bin\Debug\net6.0\QLTH.BL.deps.json
D:\QLTH_Huy\QLTH_BE\QLTH.BL\bin\Debug\net6.0\QLTH.BL.dll
D:\QLTH_Huy\QLTH_BE\QLTH.BL\bin\Debug\net6.0\QLTH.BL.pdb
D:\QLTH_Huy\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.csproj.AssemblyReference.cache
D:\QLTH_Huy\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\QLTH_Huy\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.AssemblyInfoInputs.cache
D:\QLTH_Huy\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.AssemblyInfo.cs
D:\QLTH_Huy\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.csproj.CoreCompileInputs.cache
D:\QLTH_Huy\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.dll
D:\QLTH_Huy\QLTH_BE\QLTH.BL\obj\Debug\net6.0\refint\QLTH.BL.dll
D:\QLTH_Huy\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.pdb
D:\QLTH_Huy\QLTH_BE\QLTH.BL\obj\Debug\net6.0\ref\QLTH.BL.dll
D:\Huy_QLTH\QLTH_BE\QLTH.BL\bin\Debug\net6.0\QLTH.BL.deps.json
D:\Huy_QLTH\QLTH_BE\QLTH.BL\bin\Debug\net6.0\QLTH.BL.dll
D:\Huy_QLTH\QLTH_BE\QLTH.BL\bin\Debug\net6.0\QLTH.BL.pdb
D:\Huy_QLTH\QLTH_BE\QLTH.BL\bin\Debug\net6.0\QLTH.Common.dll
D:\Huy_QLTH\QLTH_BE\QLTH.BL\bin\Debug\net6.0\QLTH.DL.dll
D:\Huy_QLTH\QLTH_BE\QLTH.BL\bin\Debug\net6.0\QLTH.Common.pdb
D:\Huy_QLTH\QLTH_BE\QLTH.BL\bin\Debug\net6.0\QLTH.DL.pdb
D:\Huy_QLTH\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.csproj.AssemblyReference.cache
D:\Huy_QLTH\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\Huy_QLTH\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.AssemblyInfoInputs.cache
D:\Huy_QLTH\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.AssemblyInfo.cs
D:\Huy_QLTH\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.csproj.CoreCompileInputs.cache
D:\Huy_QLTH\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.csproj.CopyComplete
D:\Huy_QLTH\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.dll
D:\Huy_QLTH\QLTH_BE\QLTH.BL\obj\Debug\net6.0\refint\QLTH.BL.dll
D:\Huy_QLTH\QLTH_BE\QLTH.BL\obj\Debug\net6.0\QLTH.BL.pdb
D:\Huy_QLTH\QLTH_BE\QLTH.BL\obj\Debug\net6.0\ref\QLTH.BL.dll
